# SRCC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sriraghunanthancarcare/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriraghunanthancarcare/: App.kt
app/src/main/java/com/sriraghunanthancarcare/customer/data/: Result.kt
app/src/main/java/com/sriraghunanthancarcare/customer/data/model/: LoggedInUser.kt
app/src/main/java/com/sriraghunanthancarcare/customer/ui/dashboard/: BookingFragment.kt  DashboardFragment.kt  HomeFragment.kt  ProfileFragment.kt  ServiceFragment.kt  SupportFragment.kt
app/src/main/java/com/sriraghunanthancarcare/customer/ui/login/: LoginActivity.kt  LoginFragment.kt  OTPFragment.kt  PhoneAuth.kt  PhoneCallbacks.kt  PhoneVerificationFragment.kt
app/src/main/java/com/sriraghunanthancarcare/customer/util/: MyBounceInterpolator.kt  OtpEditText.kt  Prefs.kt  buttonClick.kt
app/src/main/res/anim/: bounce.xml  rotate_loading.xml
app/src/main/res/color/: text_input.xml
app/src/main/res/drawable/: ic_background_icons.xml  ic_logo.xml  ic_make_model.xml  ic_phone.xml  ic_registration_number.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  content_login.xml  content_logo.xml  fragment_add_vehicle.xml  fragment_booking.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_o_t_p.xml  fragment_phone_verification.xml  fragment_service.xml  fragment_support.xml  item_service_offers.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/sriraghunanthancarcare/customer/: ExampleUnitTest.kt
(+2 files in other folders)
